# spring-kafka

./: .gitignore  README.adoc  README.md  antora-playbook.yml  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci-snapshot.yml  deploy-docs.yml  manual-finalize-release.yml  release.yml  verify-staged-artifacts.yml
gradle/: docs.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: README.adoc
samples/sample-01/: README.adoc  pom.xml
samples/sample-02/: pom.xml
samples/sample-03/: README.adoc  pom.xml
samples/sample-04/: README.adoc  pom.xml
samples/sample-05/: README.adoc  pom.xml
samples/sample-05/src/main/resources/: application.properties
samples/sample-05/src/test/java/com/example/: Sample05Application1Tests.java  Sample05Application2Tests.java
samples/sample-06/: README.adoc  pom.xml
samples/sample-06/src/main/java/com/example/: Application.java  Topology.java
samples/sample-06/src/main/resources/: application-test.properties  application.properties  application.yml
samples/sample-06/src/test/java/com/example/: ApplicationTests.java
samples/sample-07/: README.adoc  build.gradle  compose.yaml  settings.gradle
samples/sample-07/src/main/java/com/example/sample07/: Sample07Application.java  Sample07KafkaListener.java
samples/sample-07/src/main/resources/: application.yaml
spring-kafka-docs/: build.gradle
spring-kafka-docs/src/main/antora/: antora-playbook.yml  antora.yml
spring-kafka-docs/src/main/antora/modules/ROOT/: nav.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/examples/: kotlin-examples
spring-kafka-docs/src/main/antora/modules/ROOT/pages/: appendix.adoc  index.adoc  introduction.adoc  kafka.adoc  other-resources.adoc  quick-tour.adoc  reference.adoc  retrytopic.adoc  streams.adoc  testing.adoc  tips.adoc  whats-new.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/appendix/: change-history.adoc  micrometer.adoc  native-images.adoc  override-boot-dependencies.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/kafka/: annotation-error-handling.adoc  configuring-topics.adoc  connecting.adoc  container-factory.adoc  container-props.adoc  dynamic-containers.adoc  events.adoc  exactly-once.adoc  headers.adoc  interceptors.adoc  kerberos.adoc  micrometer.adoc  pause-resume-partitions.adoc  pause-resume.adoc  producer-interceptor-managed-in-spring.adoc  receiving-messages.adoc  seek.adoc  sending-messages.adoc  serdes.adoc  thread-safety.adoc  tombstones.adoc  transactions.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/kafka/receiving-messages/: annotation-send-to.adoc  async-returns.adoc  class-level-kafkalistener.adoc  container-thread-naming.adoc  enforced-rebalance.adoc  filtering.adoc  kafkalistener-attrs.adoc  kafkalistener-lifecycle.adoc  listener-annotation.adoc  listener-group-id.adoc  listener-meta.adoc  message-listener-container.adoc  message-listeners.adoc  ooo-commits.adoc  rebalance-listeners.adoc  retrying-deliveries.adoc  sequencing.adoc  template-receive.adoc  validation.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/kafka/topic/: partition-initial-offset.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/retrytopic/: access-topic-info-runtime.adoc  accessing-delivery-attempts.adoc  back-off-delay-precision.adoc  change-kboe-logging-level.adoc  dlt-strategies.adoc  features.adoc  how-the-pattern-works.adoc  multi-retry.adoc  programmatic-construction.adoc  retry-config.adoc  retry-topic-combine-blocking.adoc  retry-topic-lcf.adoc  topic-naming.adoc
spring-kafka-docs/src/main/asciidoc/: appendix.adoc  changes-since-1.0.adoc  index.adoc  kafka.adoc  retrytopic.adoc  testing.adoc  tips.adoc  whats-new.adoc
spring-kafka-docs/src/main/java/org/springframework/kafka/jdocs/dynamic/: Application.java
spring-kafka-docs/src/main/java/org/springframework/kafka/jdocs/started/noboot/: Config.java  Sender.java
spring-kafka-docs/src/main/java/org/springframework/kafka/jdocs/topics/: Config.java
spring-kafka-docs/src/main/kotlin/org/springframework/kafka/kdocs/dynamic/: Application.kt
spring-kafka-docs/src/main/kotlin/org/springframework/kafka/kdocs/requestreply/: Application.kt
spring-kafka-test/src/main/java/org/springframework/kafka/test/: EmbeddedKafkaBroker.java  EmbeddedKafkaKraftBroker.java  EmbeddedKafkaZKBroker.java
spring-kafka-test/src/test/java/org/springframework/kafka/test/: EmbeddedKafkaBrokerTests.java  EmbeddedKafkaKraftBrokerTests.java  EmbeddedKafkaZKBrokerTests.java
spring-kafka-test/src/test/resources/: junit-platform.properties
spring-kafka/src/main/java/org/springframework/kafka/annotation/: DltHandler.java  EnableKafkaRetryTopic.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java  KafkaListenerConfigurer.java  KafkaNullAwarePayloadArgumentResolver.java  KafkaStreamsDefaultConfiguration.java  PartitionOffset.java  RetryTopicConfigurationProvider.java  RetryableTopic.java  RetryableTopicAnnotationProcessor.java  TopicPartition.java  package-info.java
spring-kafka/src/main/java/org/springframework/kafka/aot/: KafkaAvroBeanRegistrationAotProcessor.java  KafkaRuntimeHints.java
spring-kafka/src/main/java/org/springframework/kafka/config/: AbstractKafkaListenerContainerFactory.java  AbstractKafkaListenerEndpoint.java  ContainerPostProcessor.java  KafkaListenerEndpoint.java  KafkaListenerEndpointRegistrar.java  KafkaListenerEndpointRegistry.java  MethodKafkaListenerEndpoint.java  (+2 more)
spring-kafka/src/test/java/transaction/: TransactionSynchronizationTests.java
spring-kafka/src/test/resources/: broker.properties
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
(+271 files in other folders)
