pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/release' }
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.15.1'
	id 'io.spring.ge.conventions' version '0.0.16'
}

rootProject.name = 'spring-kafka-dist'

include 'spring-kafka'
include 'spring-kafka-bom'
include 'spring-kafka-test'
include 'spring-kafka-docs'
