plugins {
    id 'org.antora' version '1.0.0'
    id 'io.spring.antora.generate-antora-yml' version '0.0.1'
}

apply from: "${rootDir}/gradle/docs.gradle"

jar {
    enabled = false
}

sourcesJar {
    enabled = false
}

javadocJar {
    enabled = false
}

publishMavenJavaPublicationToMavenLocal {
    enabled = false
}

if (tasks.findByName('artifactoryPublish')) {
    artifactoryPublish.skip = true
}
